Command:  createrepoDate and Time: 2019:04:20 12:32:25 Relative Path: abc/mit/dipesh/mounil/abc.txt
Command:  createrepoDate and Time: 2019:04:20 13:10:54 Relative Path: abc/mit/dipesh/mounil/abc.txt
Command:  createrepoDate and Time: 2019:04:20 13:11:57 Relative Path: abc/mit/adhep/mounil/abc.txt
Command:  createrepoDate and Time: 2019:04:20 20:09:01 Relative Path: abc/m1/m2/m3/da.txt
Command:  createrepoDate and Time: 2019:04:21 16:03:24 Relative Path: abc/m1/m2/m3/abc.txt
Command:  createrepoDate and Time: 2019:05:04 08:35:35 Relative Path: abc/m1/m2/m3/h.txt
Command:  createrepoDate and Time: 2019:05:04 08:56:10 Relative Path: abc/m1/m2/m3/bh.txt
Command:  createrepoDate and Time: 2019:05:04 09:12:34 Relative Path: abc/m1/m2/m3/da
Command:  createrepoDate and Time: 2019:05:04 09:46:01 Relative Path: abc/s1/s2/s3/das
Command:  createrepoDate and Time: 2019:05:04 10:38:30 Relative Path: abc/sdadasd
Command:  createrepoDate and Time: 2019:05:04 10:44:36 Relative Path: abc/sadasd
